World_yachts/Katalog.xaml

<Window x:Name="Katalog1" x:Class="World_yachts.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="737.295" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FF005DFF">
    <Window.Resources>
        <local:World_yachts_KisinDataSet1 x:Key="world_yachts_KisinDataSet1"/>
        <CollectionViewSource x:Key="каталогViewSource" Source="{Binding Каталог, Source={StaticResource world_yachts_KisinDataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource каталогViewSource}" Margin="0,0,-247,0">
        <DataGrid x:Name="каталогDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,28.251,246,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="наименование_товараColumn" Binding="{Binding Наименование_товара}" Header="Наименование товара" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="номер_для_заказаColumn" Binding="{Binding Номер_для_заказа}" Header="Номер для заказа" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="тип_лодкиColumn" Binding="{Binding Тип_лодки}" Header="Тип лодки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количество_мест_для_гребцовColumn" Binding="{Binding Количество_мест_для_гребцов}" Header="Количество мест для гребцов" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="сорта_дереваColumn" Binding="{Binding Сорта_дерева}" Header="Сорта дерева" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="цветColumn" Binding="{Binding Цвет}" Header="Цвет" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="базовая_ценаColumn" Binding="{Binding Базовая_цена}" Header="Базовая цена" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="нДСColumn" Binding="{Binding НДС}" Header="НДС" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="75" Background="Yellow"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="75" Background="#FFF01313" Click="Button_Click"/>
    </Grid>
</Window>
