World_yachts/Klienti.xaml

<Window x:Class="World_yachts.Klienti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="806.148" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FF005DFF">
    <Window.Resources>
        <local:World_yachts_KisinDataSet1 x:Key="world_yachts_KisinDataSet1"/>
        <CollectionViewSource x:Key="клиентыViewSource" Source="{Binding Клиенты, Source={StaticResource world_yachts_KisinDataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource клиентыViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="клиентыDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="0,29,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="наименование_клиентаColumn" Binding="{Binding Наименование_клиента}" Header="Наименование клиента" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="тип_клиентаColumn" Binding="{Binding Тип_клиента}" Header="Тип клиента" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="Имя" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="Отчество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="адресColumn" Binding="{Binding Адрес}" Header="Адрес" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Телефон}" Header="Телефон" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="электронная_почтаColumn" Binding="{Binding Электронная_почта}" Header="Электронная почта" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="серия_паспортаColumn" Binding="{Binding Серия_паспорта}" Header="Серия паспорта" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="номер_паспортаColumn" Binding="{Binding Номер_паспорта}" Header="Номер паспорта" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="124,246,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Background="Yellow"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Width="75" Background="#FFF01313" Click="Button_Click"/>

    </Grid>
</Window>
