World_yachts/MainWindow.xaml

<Window x:Name="Menu" x:Class="World_yachts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FFD7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Заставка.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="-4,15,0,0" TextWrapping="Wrap" Text="World yachts" VerticalAlignment="Top" Width="329" FontFamily="Wide Latin" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF487DF1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="388,1,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="258" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Column="1">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.795"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.978"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run/><LineBreak/><Run FontWeight="Bold" FontSize="18" FontFamily="Rockwell" Text="Телефон: +7-(926)-532-20-09">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1A1AE4" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="390,40,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Rockwell" FontSize="18" Grid.ColumnSpan="5" Text="Город: Санкт-Петербург" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D9C" Offset="0.494"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background></TextBlock>
        <Button x:Name="Klienti" Content="Клиенты" HorizontalAlignment="Left" Margin="478,95,0,0" VerticalAlignment="Top" Width="127" Height="33" FontFamily="Source Code Pro ExtraLight" FontSize="16" BorderBrush="White" Foreground="White" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Click="Klienti_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83838" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78A2FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zakaz" Content="Заказы" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="127" Height="33" FontFamily="Source Code Pro ExtraLight" FontSize="16" BorderBrush="White" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.48,3.294" Grid.ColumnSpan="2" Click="Zakaz_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83838" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78A2FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Menedjeri" Content="Менеджеры" HorizontalAlignment="Left" Margin="478,148,0,0" VerticalAlignment="Top" Width="127" Height="33" FontFamily="Source Code Pro ExtraLight" FontSize="16" BorderBrush="White" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.48,3.294" Grid.Column="1" Grid.ColumnSpan="3" Click="Menedjeri_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83838" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78A2FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Katalog" Content="Каталог" HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top" Width="127" Height="33" FontFamily="Source Code Pro ExtraLight" FontSize="16" BorderBrush="White" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.48,3.294" Grid.ColumnSpan="2" Click="Katalog_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83838" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78A2FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Acses" Content="Аксессуары" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="127" Height="33" FontFamily="Source Code Pro ExtraLight" FontSize="16" BorderBrush="White" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.48,3.294" Click="Acses_Click" IsCancel="True" Grid.Column="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83838" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78A2FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
